(kicad_pcb (version 20160815) (host pcbnew "(2016-09-14 revision 83ed3c9)-makepkg")

  (general
    (links 28)
    (no_connects 0)
    (area 50.624999 52.724999 77.875001 68.775001)
    (thickness 1.6)
    (drawings 18)
    (tracks 130)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1778)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.1778)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1778)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.3302)
    (via_min_size 0.635)
    (via_min_drill 0.3302)
    (user_via 0.635 0.3302)
    (user_via 0.635 0.381)
    (user_via 1.27 0.7112)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fab_Output/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 /BAT)
  (net 4 /THERM)
  (net 5 /BAT_VOLT)
  (net 6 "Net-(LED1-Pad1)")
  (net 7 "Net-(LED1-Pad2)")
  (net 8 "Net-(LED2-Pad2)")
  (net 9 "Net-(LED2-Pad1)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.1778)
    (via_dia 0.635)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.1778)
    (add_net /BAT)
    (add_net /BAT_VOLT)
    (add_net /THERM)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module "PCB_Footprints:S3B-PH-K-S(LF)(SN)" (layer F.Cu) (tedit 57F0A2FB) (tstamp 57F0192A)
    (at 57.2 55.2 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /57F02B51)
    (fp_text reference J2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S3B-PH-K-S(LF)(SN)" (at 2 7.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 6.75) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.85) (end 6.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end 6.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 0.25) (end 3.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.25) (end 1.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 4.1) (end -0.8 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 2.5) (end 5.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 4.1) (end 4.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 4.1) (end 4.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 2.5) (end 5.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 0.25) (end 5.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -1.6) (end 0 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -1.6) (end 0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.2) (end -0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 0.25) (end 4.9 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -1.35) (end 5.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -1.35) (end 5.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 6.25) (end 5.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 6.25) (end 5.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2) (end 3.5 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2) (end 3.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 6.25) (end 0.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 /THERM))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 /BAT))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/VRML/S3B-PH-K-S.wrl
      (at (xyz 0.428740157480315 0.1492125984251969 0.2381889763779527))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module "PCB_Footprints:S2B-PH-K-S(LF)(SN)" (layer F.Cu) (tedit 57F0A2EA) (tstamp 57F01902)
    (at 71.2 57.2 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /57F02D96)
    (fp_text reference J1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S2B-PH-K-S(LF)(SN)" (at 1 7.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 6.75) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.25) (end 1.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 4.1) (end -0.8 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 0.25) (end 3.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -1.6) (end 0 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -1.6) (end 0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.2) (end -0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 0.25) (end 2.9 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2) (end 1.5 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 6.25) (end 0.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/VRML/S2B-PH-K-S.wrl
      (at (xyz 0.3496062992125984 0.1082677165354331 0.2362204724409449))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module "PCB_Footprints:S2B-PH-K-S(LF)(SN)" (layer F.Cu) (tedit 57F0A2EA) (tstamp 57F01950)
    (at 57.2 64.3 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /57F03148)
    (fp_text reference J3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S2B-PH-K-S(LF)(SN)" (at 1 7.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 6.75) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.25) (end 1.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 4.1) (end -0.8 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 0.25) (end 3.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -1.6) (end 0 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -1.6) (end 0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.2) (end -0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 0.25) (end 2.9 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2) (end 1.5 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 6.25) (end 0.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 /BAT))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/VRML/S2B-PH-K-S.wrl
      (at (xyz 0.3496062992125984 0.1082677165354331 0.2362204724409449))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module "PCB_Footprints:S2B-PH-K-S(LF)(SN)" (layer F.Cu) (tedit 57F0A2EA) (tstamp 57F01976)
    (at 71.2 66.3 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /57F07642)
    (fp_text reference J4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S2B-PH-K-S(LF)(SN)" (at 1 7.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 6.75) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.25) (end 1.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 4.1) (end -0.8 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 0.25) (end 3.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -1.6) (end 0 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -1.6) (end 0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.2) (end -0.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 0.25) (end 2.9 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.25) (end -1.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2) (end 1.5 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 6.25) (end 0.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /BAT_VOLT))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/VRML/S2B-PH-K-S.wrl
      (at (xyz 0.3496062992125984 0.1082677165354331 0.2362204724409449))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 57F01706) (tstamp 57F018DC)
    (at 66.7 57.7 270)
    (path /57D8511B)
    (fp_text reference C1 (at 0.6 -1 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CL05A105KA5NQNC (at 0 -2.159 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:LED0603 (layer F.Cu) (tedit 57F01706) (tstamp 57F01989)
    (at 62.6 64.05 180)
    (path /57D7EE0F)
    (fp_text reference LED1 (at 2.3 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LTST-C191KGKT (at 0 -1.524 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.254 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.8 -0.381) (end -0.8 -0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.381) (end 0.8 -0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.381) (end 0.8 0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -0.381) (end -0.8 0.381) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.68 0 180) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 6 "Net-(LED1-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.68 0 180) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 7 "Net-(LED1-Pad2)") (solder_mask_margin 0.102))
    (model "C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/LED 0603 single color.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module PCB_Footprints:LED0603 (layer F.Cu) (tedit 57F01706) (tstamp 57F0199C)
    (at 62.6 62.55 180)
    (path /57D7ED65)
    (fp_text reference LED2 (at 2.3 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LTST-C191KFKT (at 0 -1.524 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 -0.381) (end -0.8 0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.381) (end 0.8 0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.381) (end 0.8 -0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.381) (end -0.8 -0.381) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.2))
    (pad 2 smd roundrect (at 0.68 0 180) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 8 "Net-(LED2-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0 180) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 9 "Net-(LED2-Pad1)") (solder_mask_margin 0.102))
    (model "C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/LED 0603 single color.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 57F01706) (tstamp 57F019AE)
    (at 64.2 60.783 270)
    (path /57F06188)
    (fp_text reference R1 (at -0.583 0.9 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1005F102CS (at 0 -1.524 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0 270) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 57F01706) (tstamp 57F019C0)
    (at 64.233 56 180)
    (path /57D7ECB5)
    (fp_text reference R2 (at -0.25 0.75 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1005F4870CS (at 0 -1.524 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 57F01706) (tstamp 57F019D2)
    (at 62.267 56 180)
    (path /57DA4064)
    (fp_text reference R3 (at 0.483 0.75 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1005F102CS (at 0 -1.524 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 4 /THERM) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0 180) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0603 (layer F.Cu) (tedit 57F01706) (tstamp 57F019E4)
    (at 65.35 64.05)
    (path /57DA18C7)
    (fp_text reference R4 (at 1.65 0.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1608J202CS (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 3 /BAT) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 6 "Net-(LED1-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/RES0603.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0603 (layer F.Cu) (tedit 57F01706) (tstamp 57F019F6)
    (at 65.35 62.55)
    (path /57DA1DE2)
    (fp_text reference R5 (at 1.65 0.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RC1608J202CS (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 9 "Net-(LED2-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 3 /BAT) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/RES0603.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0603 (layer F.Cu) (tedit 57F01706) (tstamp 57F01A08)
    (at 68.2 63.2 270)
    (path /57E04D9F)
    (fp_text reference R6 (at -1.6 0 540) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ERA-3AEB3741V (at 0 -1.524 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.68 0 270) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 /BAT_VOLT) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0 270) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 3 /BAT) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/RES0603.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0603 (layer F.Cu) (tedit 57F01A91) (tstamp 57F01A1A)
    (at 68.2 65.9 270)
    (path /57E04FB0)
    (fp_text reference R7 (at -0.7 1.1 540) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ERA-3AEB3741V (at 0 -1.524 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end -1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.68 0 270) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 /BAT_VOLT) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.68 0 270) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/KiCAD-OnHand-Lib/3D/RES0603.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:BQ24210 (layer F.Cu) (tedit 57F01706) (tstamp 57F01A32)
    (at 63.736807 58.325157 270)
    (path /57D7E4F0)
    (fp_text reference U1 (at 0.874843 -2.363193 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BQ24210DQCT (at 0 12.446 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.124843 1.511807) (end 1.124843 1.686807) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.275157 1.511807) (end -1.275157 1.686807) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.350157 1.686807) (end -1.275157 1.686807) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.124843 1.686807) (end 0.199843 1.686807) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.124843 -1.713193) (end 1.124843 -1.538193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.124843 -1.713193) (end 0.199843 -1.713193) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.275157 -1.713193) (end -1.275157 -1.538193) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.350157 -1.713193) (end -1.275157 -1.713193) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.143 -2.159) (end -1.143 -2.032) (layer F.SilkS) (width 0.25))
    (pad 5 smd oval (at -1.075157 0.986807 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /THERM) (solder_mask_margin 0.102))
    (pad 4 smd oval (at -1.075157 0.486807 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)") (solder_mask_margin 0.102))
    (pad 3 smd oval (at -1.075157 -0.013193 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 2 smd oval (at -1.075157 -0.513193 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)") (solder_mask_margin 0.102))
    (pad 1 smd oval (at -1.075157 -1.013193 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.102))
    (pad 11 smd rect (at -0.075157 -0.013193 180) (size 2.4 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.102))
    (pad 6 smd oval (at 0.924843 0.986807 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED2-Pad2)") (solder_mask_margin 0.102))
    (pad 7 smd oval (at 0.924843 0.486807 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED2-Pad2)") (solder_mask_margin 0.102))
    (pad 8 smd oval (at 0.924843 -0.013193 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad2)") (solder_mask_margin 0.102))
    (pad 9 smd oval (at 0.924843 -0.513193 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)") (solder_mask_margin 0.102))
    (pad 10 smd oval (at 0.924843 -1.013193 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /BAT) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/BQ24210_.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text BAT_OUT (at 56.1 64.3) (layer B.SilkS) (tstamp 57F09725)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PWR_IN (at 76.8 57.3) (layer B.SilkS) (tstamp 57F09712)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text BAT_SEN (at 77.4 66.4) (layer B.SilkS) (tstamp 57F096DC)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 56.1 59.2) (layer B.SilkS) (tstamp 57F096BD)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 74.7 55.2) (layer B.SilkS) (tstamp 57F09681)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 56 66.4) (layer B.SilkS) (tstamp 57F09679)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 74.8 64.4) (layer B.SilkS) (tstamp 57F0966D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text BAT (at 56.2 57.3) (layer B.SilkS) (tstamp 57F09655)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text THERM (at 56.1 55.2) (layer B.SilkS) (tstamp 57F09646)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "October 2016" (at 59.1 67.9) (layer F.SilkS) (tstamp 57F02D3C)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text adamjvr (at 59.1 66.8) (layer F.SilkS) (tstamp 57F02C63)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text "Solare BQ24210" (at 59.1 53.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (dimension 15.9 (width 0.3) (layer Eco1.User)
    (gr_text "15.900 mm" (at 85.45 60.75 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.8 68.7) (xy 86.8 68.7)))
    (feature2 (pts (xy 77.8 52.8) (xy 86.8 52.8)))
    (crossbar (pts (xy 84.1 52.8) (xy 84.1 68.7)))
    (arrow1a (pts (xy 84.1 68.7) (xy 83.513579 67.573496)))
    (arrow1b (pts (xy 84.1 68.7) (xy 84.686421 67.573496)))
    (arrow2a (pts (xy 84.1 52.8) (xy 83.513579 53.926504)))
    (arrow2b (pts (xy 84.1 52.8) (xy 84.686421 53.926504)))
  )
  (dimension 27.1 (width 0.3) (layer Eco1.User)
    (gr_text "27.100 mm" (at 64.25 38.650001) (layer Eco1.User) (tstamp 57F0992D)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.7 52.8) (xy 50.7 37.300001)))
    (feature2 (pts (xy 77.8 52.8) (xy 77.8 37.300001)))
    (crossbar (pts (xy 77.8 40.000001) (xy 50.7 40.000001)))
    (arrow1a (pts (xy 50.7 40.000001) (xy 51.826504 39.41358)))
    (arrow1b (pts (xy 50.7 40.000001) (xy 51.826504 40.586422)))
    (arrow2a (pts (xy 77.8 40.000001) (xy 76.673496 39.41358)))
    (arrow2b (pts (xy 77.8 40.000001) (xy 76.673496 40.586422)))
  )
  (gr_line (start 50.7 52.8) (end 77.8 52.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.7 68.7) (end 50.7 52.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.8 68.7) (end 50.7 68.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.8 52.8) (end 77.8 68.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 76.902282 60.6) (end 76.964429 60.537853) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.1 60.6) (end 76.902282 60.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 76.95233 60.549952) (end 76.964429 60.537853) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.95233 62.400969) (end 76.95233 60.549952) (width 0.254) (layer B.Cu) (net 1))
  (via (at 76.964429 60.537853) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.853299 62.5) (end 76.95233 62.400969) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.2 62.5) (end 76.853299 62.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 76.95233 62.400969) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.976527 64.76149) (end 76.976527 64.312478) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.976527 65.923473) (end 76.976527 64.76149) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.6 66.3) (end 76.976527 65.923473) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.964429 64.30038) (end 76.976527 64.312478) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.956134 64.30038) (end 76.964429 64.30038) (width 0.254) (layer F.Cu) (net 1))
  (via (at 76.976527 64.312478) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.955754 64.3) (end 74.956134 64.30038) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 71.2 64.3) (end 74.955754 64.3) (width 0.254) (layer B.Cu) (net 1))
  (via (at 74.956134 64.30038) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.333614 60.331676) (end 60.861866 60.859928) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 60.861866 60.859928) (end 61.179365 61.177427) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 60.333614 59.546421) (end 60.333614 60.331676) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.306122 61.177427) (end 61.179365 61.177427) (width 0.254) (layer B.Cu) (net 1))
  (via (at 61.179365 61.177427) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.3 61.171305) (end 59.306122 61.177427) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.3 58.3) (end 59.3 61.171305) (width 0.254) (layer F.Cu) (net 1))
  (via (at 59.306122 61.177427) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.308256 57.061581) (end 60.308256 57.230211) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 59.372503 56.125828) (end 60.308256 57.061581) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 60.308256 57.291744) (end 60.308256 57.230211) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.3 58.3) (end 60.308256 57.291744) (width 0.254) (layer F.Cu) (net 1))
  (via (at 60.308256 57.230211) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 60.333614 59.546421) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.6 53.7) (end 71.6 53.7) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 71.6 53.7) (end 71.2 54.1) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 71.2 54.1) (end 71.2 55.2) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 59.3 56.198331) (end 59.372503 56.125828) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.3 58.3) (end 59.3 56.198331) (width 0.254) (layer F.Cu) (net 1))
  (via (at 59.372503 56.125828) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.379666 61.266) (end 63.370909 61.274757) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.2 61.266) (end 63.379666 61.266) (width 0.254) (layer F.Cu) (net 1))
  (via (at 63.370909 61.274757) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.9 58.6) (end 74.9 56.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.9 56.6) (end 74.9 56.2) (width 0.254) (layer F.Cu) (net 1))
  (via (at 74.9 56.2) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.7 58.5) (end 73 58.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 73 58.5) (end 72.9 58.6) (width 0.254) (layer B.Cu) (net 1))
  (via (at 72.9 58.6) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.7 53.7) (end 76.7 58.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 76.7 58.5) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.6 53.7) (end 76.7 53.7) (width 0.254) (layer B.Cu) (net 1))
  (via (at 76.7 53.7) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.2 55.2) (end 71.2 55.1) (width 0.254) (layer F.Cu) (net 1))
  (via (at 72.6 53.7) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.3 62.5) (end 69.7 62.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 69.7 62.5) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.2 62.5) (end 71.3 62.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 71.3 62.5) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 74.2 62.5) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.3 60.6) (end 74.1 60.6) (width 0.254) (layer B.Cu) (net 1))
  (via (at 74.1 60.6) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.6 60.6) (end 71.3 60.6) (width 0.254) (layer F.Cu) (net 1))
  (via (at 71.3 60.6) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.8 60.6) (end 66.8 60) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 66.8 60) (end 67.5 59.3) (width 0.254) (layer B.Cu) (net 1))
  (via (at 67.5 59.3) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.6 60.6) (end 66.8 60.6) (width 0.254) (layer F.Cu) (net 1))
  (via (at 66.8 60.6) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.6 58.3) (end 68.6 60.6) (width 0.254) (layer B.Cu) (net 1))
  (via (at 68.6 60.6) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.8 58.3) (end 68.6 58.3) (width 0.254) (layer F.Cu) (net 1))
  (via (at 68.6 58.3) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.75 58.25) (end 65.75 58.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 65.75 58.25) (end 65.8 58.3) (width 0.254) (layer B.Cu) (net 1))
  (via (at 65.8 58.3) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.8 58.3) (end 59.3 58.3) (width 0.254) (layer B.Cu) (net 1))
  (via (at 59.3 58.3) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.75 58.25) (end 61.85 58.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 61.85 58.25) (end 61.8 58.3) (width 0.254) (layer F.Cu) (net 1))
  (via (at 61.8 58.3) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 63.75 58.25) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.2 66.58) (end 68.2 67.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 68.2 67.5) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.75 55.175543) (end 63.751246 55.174297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 63.75 56) (end 63.75 55.175543) (width 0.254) (layer F.Cu) (net 1))
  (via (at 63.751246 55.174297) (size 0.635) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.75 57.25) (end 63.75 58.25) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 63.75 57.25) (end 63.75 56) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 66.75 57.25) (end 66.757186 57.257186) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 66.757186 57.257186) (end 71.142814 57.257186) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 71.142814 57.257186) (end 71.2 57.2) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 66.75 57.25) (end 66.345 57.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 66.345 57.25) (end 64.89531 57.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 64.75 59.25) (end 64.75 59.286843) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 64.95131 59.488153) (end 64.95131 60.535084) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 64.75 59.286843) (end 64.95131 59.488153) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 64.95131 60.535084) (end 66.03 61.613774) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 66.03 61.613774) (end 66.03 62.55) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 66.03 62.55) (end 68.17 62.55) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 68.17 62.55) (end 68.2 62.52) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 66.03 62.55) (end 66.03 64.05) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 61.784 56) (end 61.204775 56) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 61.204775 56) (end 60.504775 55.3) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 60.504775 55.3) (end 57.3 55.3) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 57.3 55.3) (end 57.2 55.2) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 62 56.75) (end 61.784 56.534) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 61.784 56.534) (end 61.784 56) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 62.45 56.75) (end 62 56.75) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 62.75 57.25) (end 62.75 57.05) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 62.75 57.05) (end 62.45 56.75) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 67.9 63.88) (end 68.202637 64.182637) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 68.202637 64.182637) (end 68.202637 65.384816) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 68.202637 65.384816) (end 69.070132 65.384816) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 69.070132 65.384816) (end 69.985316 66.3) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 69.985316 66.3) (end 71.2 66.3) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 63.28 64.05) (end 64.67 64.05) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 62.354079 63.615921) (end 61.92 64.05) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 62.55671 63.41329) (end 62.354079 63.615921) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 62.55671 60.974944) (end 62.55671 63.41329) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 63.75 59.781654) (end 62.55671 60.974944) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 63.75 59.25) (end 63.75 59.781654) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 61.92 62.55) (end 61.92 61.108746) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 61.92 61.108746) (end 62.75 60.278746) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 62.75 60.278746) (end 62.75 59.25) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 63.25 59.25) (end 62.75 59.25) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 64.67 62.55) (end 63.28 62.55) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 64.25 59.25) (end 64.25 60.25) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 64.25 60.25) (end 64.2 60.3) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 64.25 57.25) (end 64.25 56.466) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 64.25 56.466) (end 64.716 56) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 62.75 56) (end 63.25 56.5) (width 0.1778) (layer F.Cu) (net 12))
  (segment (start 63.25 56.5) (end 63.25 57.25) (width 0.1778) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.3 57.9) (xy 62.3 57.1) (xy 61.7 57.1) (xy 60.2 55.5) (xy 58.7 55.5)
        (xy 58.7 58.6) (xy 55.3 58.6) (xy 55.3 61.7) (xy 61.9 61.7) (xy 61.9 60.7)
        (xy 62.3 60.3) (xy 62.3 58.6) (xy 65.3 58.6) (xy 65.3 59.6) (xy 66.8 61.4)
        (xy 69.3 61.4) (xy 69.3 65.2) (xy 77.8 65.2) (xy 77.8 52.8) (xy 69.1 52.8)
        (xy 69.1 56.2) (xy 72.5 56.2) (xy 72.5 58) (xy 72.5 58.2) (xy 69.8 58.2)
        (xy 69.8 57.2) (xy 65.3 57.2) (xy 65.3 57.9)
      )
    )
    (filled_polygon
      (pts
        (xy 77.344 65.073) (xy 72.049225 65.073) (xy 72.177752 64.98078) (xy 72.382878 64.65046) (xy 72.390902 64.577607)
        (xy 72.326598 64.427) (xy 71.327 64.427) (xy 71.327 64.447) (xy 71.073 64.447) (xy 71.073 64.427)
        (xy 70.073402 64.427) (xy 70.009098 64.577607) (xy 70.017122 64.65046) (xy 70.222248 64.98078) (xy 70.350775 65.073)
        (xy 69.427 65.073) (xy 69.427 64.022393) (xy 70.009098 64.022393) (xy 70.073402 64.173) (xy 71.073 64.173)
        (xy 71.073 63.406334) (xy 71.327 63.406334) (xy 71.327 64.173) (xy 72.326598 64.173) (xy 72.390902 64.022393)
        (xy 72.382878 63.94954) (xy 72.177752 63.61922) (xy 71.861832 63.392543) (xy 71.483215 63.304018) (xy 71.327 63.406334)
        (xy 71.073 63.406334) (xy 70.916785 63.304018) (xy 70.538168 63.392543) (xy 70.222248 63.61922) (xy 70.017122 63.94954)
        (xy 70.009098 64.022393) (xy 69.427 64.022393) (xy 69.427 61.4) (xy 69.417333 61.351399) (xy 69.389803 61.310197)
        (xy 69.348601 61.282667) (xy 69.3 61.273) (xy 66.859483 61.273) (xy 65.45931 59.592792) (xy 65.45931 59.488153)
        (xy 65.427 59.325719) (xy 65.427 58.6) (xy 65.417333 58.551399) (xy 65.389803 58.510197) (xy 65.348601 58.482667)
        (xy 65.3 58.473) (xy 62.3 58.473) (xy 62.251399 58.482667) (xy 62.210197 58.510197) (xy 62.182667 58.551399)
        (xy 62.173 58.6) (xy 62.173 60.191207) (xy 61.587731 60.776477) (xy 61.485869 60.928923) (xy 61.4501 61.108746)
        (xy 61.4501 61.573) (xy 55.427 61.573) (xy 55.427 59.477607) (xy 56.009098 59.477607) (xy 56.017122 59.55046)
        (xy 56.222248 59.88078) (xy 56.538168 60.107457) (xy 56.916785 60.195982) (xy 57.073 60.093666) (xy 57.073 59.327)
        (xy 57.327 59.327) (xy 57.327 60.093666) (xy 57.483215 60.195982) (xy 57.861832 60.107457) (xy 58.177752 59.88078)
        (xy 58.382878 59.55046) (xy 58.390902 59.477607) (xy 58.326598 59.327) (xy 57.327 59.327) (xy 57.073 59.327)
        (xy 56.073402 59.327) (xy 56.009098 59.477607) (xy 55.427 59.477607) (xy 55.427 58.727) (xy 56.093218 58.727)
        (xy 56.017122 58.84954) (xy 56.009098 58.922393) (xy 56.073402 59.073) (xy 57.073 59.073) (xy 57.073 59.053)
        (xy 57.327 59.053) (xy 57.327 59.073) (xy 58.326598 59.073) (xy 58.390902 58.922393) (xy 58.382878 58.84954)
        (xy 58.306782 58.727) (xy 58.7 58.727) (xy 58.748601 58.717333) (xy 58.789803 58.689803) (xy 58.817333 58.648601)
        (xy 58.827 58.6) (xy 58.827 55.7699) (xy 60.278948 55.7699) (xy 61.607349 57.186861) (xy 61.647642 57.215705)
        (xy 61.7 57.227) (xy 62.173 57.227) (xy 62.173 57.9) (xy 62.182667 57.948601) (xy 62.210197 57.989803)
        (xy 62.251399 58.017333) (xy 62.3 58.027) (xy 65.3 58.027) (xy 65.348601 58.017333) (xy 65.389803 57.989803)
        (xy 65.417333 57.948601) (xy 65.417353 57.9485) (xy 66.721059 57.9485) (xy 66.757186 57.955686) (xy 69.673 57.955686)
        (xy 69.673 58.2) (xy 69.682667 58.248601) (xy 69.710197 58.289803) (xy 69.751399 58.317333) (xy 69.8 58.327)
        (xy 72.5 58.327) (xy 72.548601 58.317333) (xy 72.589803 58.289803) (xy 72.617333 58.248601) (xy 72.627 58.2)
        (xy 72.627 56.2) (xy 72.617333 56.151399) (xy 72.589803 56.110197) (xy 72.548601 56.082667) (xy 72.5 56.073)
        (xy 71.909855 56.073) (xy 72.177752 55.88078) (xy 72.382878 55.55046) (xy 72.390902 55.477607) (xy 72.326598 55.327)
        (xy 71.327 55.327) (xy 71.327 55.347) (xy 71.073 55.347) (xy 71.073 55.327) (xy 70.073402 55.327)
        (xy 70.009098 55.477607) (xy 70.017122 55.55046) (xy 70.222248 55.88078) (xy 70.490145 56.073) (xy 69.227 56.073)
        (xy 69.227 54.922393) (xy 70.009098 54.922393) (xy 70.073402 55.073) (xy 71.073 55.073) (xy 71.073 54.306334)
        (xy 71.327 54.306334) (xy 71.327 55.073) (xy 72.326598 55.073) (xy 72.390902 54.922393) (xy 72.382878 54.84954)
        (xy 72.177752 54.51922) (xy 71.861832 54.292543) (xy 71.483215 54.204018) (xy 71.327 54.306334) (xy 71.073 54.306334)
        (xy 70.916785 54.204018) (xy 70.538168 54.292543) (xy 70.222248 54.51922) (xy 70.017122 54.84954) (xy 70.009098 54.922393)
        (xy 69.227 54.922393) (xy 69.227 53.256) (xy 77.344 53.256)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.8 52.8) (xy 77.8 68.7) (xy 50.7 68.7) (xy 50.7 52.8)
      )
    )
    (filled_polygon
      (pts
        (xy 77.344 68.244) (xy 51.156 68.244) (xy 51.156 66.577607) (xy 56.009098 66.577607) (xy 56.017122 66.65046)
        (xy 56.222248 66.98078) (xy 56.538168 67.207457) (xy 56.916785 67.295982) (xy 57.073 67.193666) (xy 57.073 66.427)
        (xy 57.327 66.427) (xy 57.327 67.193666) (xy 57.483215 67.295982) (xy 57.861832 67.207457) (xy 58.177752 66.98078)
        (xy 58.382878 66.65046) (xy 58.390902 66.577607) (xy 58.326598 66.427) (xy 57.327 66.427) (xy 57.073 66.427)
        (xy 56.073402 66.427) (xy 56.009098 66.577607) (xy 51.156 66.577607) (xy 51.156 66.022393) (xy 56.009098 66.022393)
        (xy 56.073402 66.173) (xy 57.073 66.173) (xy 57.073 65.406334) (xy 57.327 65.406334) (xy 57.327 66.173)
        (xy 58.326598 66.173) (xy 58.390902 66.022393) (xy 58.382878 65.94954) (xy 58.227916 65.7) (xy 69.961536 65.7)
        (xy 69.961536 66.9) (xy 69.991106 67.048659) (xy 70.075314 67.174686) (xy 70.201341 67.258894) (xy 70.35 67.288464)
        (xy 72.05 67.288464) (xy 72.198659 67.258894) (xy 72.324686 67.174686) (xy 72.408894 67.048659) (xy 72.438464 66.9)
        (xy 72.438464 65.7) (xy 72.408894 65.551341) (xy 72.324686 65.425314) (xy 72.198659 65.341106) (xy 72.05 65.311536)
        (xy 70.35 65.311536) (xy 70.201341 65.341106) (xy 70.075314 65.425314) (xy 69.991106 65.551341) (xy 69.961536 65.7)
        (xy 58.227916 65.7) (xy 58.177752 65.61922) (xy 57.861832 65.392543) (xy 57.483215 65.304018) (xy 57.327 65.406334)
        (xy 57.073 65.406334) (xy 56.916785 65.304018) (xy 56.538168 65.392543) (xy 56.222248 65.61922) (xy 56.017122 65.94954)
        (xy 56.009098 66.022393) (xy 51.156 66.022393) (xy 51.156 63.7) (xy 55.961536 63.7) (xy 55.961536 64.9)
        (xy 55.991106 65.048659) (xy 56.075314 65.174686) (xy 56.201341 65.258894) (xy 56.35 65.288464) (xy 58.05 65.288464)
        (xy 58.198659 65.258894) (xy 58.324686 65.174686) (xy 58.408894 65.048659) (xy 58.438464 64.9) (xy 58.438464 64.577607)
        (xy 70.009098 64.577607) (xy 70.017122 64.65046) (xy 70.222248 64.98078) (xy 70.538168 65.207457) (xy 70.916785 65.295982)
        (xy 71.073 65.193666) (xy 71.073 64.427) (xy 71.327 64.427) (xy 71.327 65.193666) (xy 71.483215 65.295982)
        (xy 71.861832 65.207457) (xy 72.177752 64.98078) (xy 72.382878 64.65046) (xy 72.390902 64.577607) (xy 72.326598 64.427)
        (xy 71.327 64.427) (xy 71.073 64.427) (xy 70.073402 64.427) (xy 70.009098 64.577607) (xy 58.438464 64.577607)
        (xy 58.438464 64.022393) (xy 70.009098 64.022393) (xy 70.073402 64.173) (xy 71.073 64.173) (xy 71.073 63.406334)
        (xy 71.327 63.406334) (xy 71.327 64.173) (xy 72.326598 64.173) (xy 72.390902 64.022393) (xy 72.382878 63.94954)
        (xy 72.177752 63.61922) (xy 71.861832 63.392543) (xy 71.483215 63.304018) (xy 71.327 63.406334) (xy 71.073 63.406334)
        (xy 70.916785 63.304018) (xy 70.538168 63.392543) (xy 70.222248 63.61922) (xy 70.017122 63.94954) (xy 70.009098 64.022393)
        (xy 58.438464 64.022393) (xy 58.438464 63.7) (xy 58.408894 63.551341) (xy 58.324686 63.425314) (xy 58.198659 63.341106)
        (xy 58.05 63.311536) (xy 56.35 63.311536) (xy 56.201341 63.341106) (xy 56.075314 63.425314) (xy 55.991106 63.551341)
        (xy 55.961536 63.7) (xy 51.156 63.7) (xy 51.156 59.477607) (xy 56.009098 59.477607) (xy 56.017122 59.55046)
        (xy 56.222248 59.88078) (xy 56.538168 60.107457) (xy 56.916785 60.195982) (xy 57.073 60.093666) (xy 57.073 59.327)
        (xy 57.327 59.327) (xy 57.327 60.093666) (xy 57.483215 60.195982) (xy 57.861832 60.107457) (xy 58.177752 59.88078)
        (xy 58.382878 59.55046) (xy 58.390902 59.477607) (xy 58.326598 59.327) (xy 57.327 59.327) (xy 57.073 59.327)
        (xy 56.073402 59.327) (xy 56.009098 59.477607) (xy 51.156 59.477607) (xy 51.156 58.922393) (xy 56.009098 58.922393)
        (xy 56.073402 59.073) (xy 57.073 59.073) (xy 57.073 58.306334) (xy 57.327 58.306334) (xy 57.327 59.073)
        (xy 58.326598 59.073) (xy 58.390902 58.922393) (xy 58.382878 58.84954) (xy 58.177752 58.51922) (xy 57.861832 58.292543)
        (xy 57.483215 58.204018) (xy 57.327 58.306334) (xy 57.073 58.306334) (xy 56.916785 58.204018) (xy 56.538168 58.292543)
        (xy 56.222248 58.51922) (xy 56.017122 58.84954) (xy 56.009098 58.922393) (xy 51.156 58.922393) (xy 51.156 57.2)
        (xy 55.944883 57.2) (xy 56.019557 57.575412) (xy 56.232211 57.893672) (xy 56.550471 58.106326) (xy 56.925883 58.181)
        (xy 57.474117 58.181) (xy 57.849529 58.106326) (xy 58.167789 57.893672) (xy 58.380443 57.575412) (xy 58.455117 57.2)
        (xy 58.380443 56.824588) (xy 58.230379 56.6) (xy 69.961536 56.6) (xy 69.961536 57.8) (xy 69.991106 57.948659)
        (xy 70.075314 58.074686) (xy 70.201341 58.158894) (xy 70.35 58.188464) (xy 72.05 58.188464) (xy 72.198659 58.158894)
        (xy 72.324686 58.074686) (xy 72.408894 57.948659) (xy 72.438464 57.8) (xy 72.438464 56.6) (xy 72.408894 56.451341)
        (xy 72.324686 56.325314) (xy 72.198659 56.241106) (xy 72.05 56.211536) (xy 70.35 56.211536) (xy 70.201341 56.241106)
        (xy 70.075314 56.325314) (xy 69.991106 56.451341) (xy 69.961536 56.6) (xy 58.230379 56.6) (xy 58.167789 56.506328)
        (xy 57.849529 56.293674) (xy 57.474117 56.219) (xy 56.925883 56.219) (xy 56.550471 56.293674) (xy 56.232211 56.506328)
        (xy 56.019557 56.824588) (xy 55.944883 57.2) (xy 51.156 57.2) (xy 51.156 54.6) (xy 55.961536 54.6)
        (xy 55.961536 55.8) (xy 55.991106 55.948659) (xy 56.075314 56.074686) (xy 56.201341 56.158894) (xy 56.35 56.188464)
        (xy 58.05 56.188464) (xy 58.198659 56.158894) (xy 58.324686 56.074686) (xy 58.408894 55.948659) (xy 58.438464 55.8)
        (xy 58.438464 55.477607) (xy 70.009098 55.477607) (xy 70.017122 55.55046) (xy 70.222248 55.88078) (xy 70.538168 56.107457)
        (xy 70.916785 56.195982) (xy 71.073 56.093666) (xy 71.073 55.327) (xy 71.327 55.327) (xy 71.327 56.093666)
        (xy 71.483215 56.195982) (xy 71.861832 56.107457) (xy 72.177752 55.88078) (xy 72.382878 55.55046) (xy 72.390902 55.477607)
        (xy 72.326598 55.327) (xy 71.327 55.327) (xy 71.073 55.327) (xy 70.073402 55.327) (xy 70.009098 55.477607)
        (xy 58.438464 55.477607) (xy 58.438464 54.922393) (xy 70.009098 54.922393) (xy 70.073402 55.073) (xy 71.073 55.073)
        (xy 71.073 54.306334) (xy 71.327 54.306334) (xy 71.327 55.073) (xy 72.326598 55.073) (xy 72.390902 54.922393)
        (xy 72.382878 54.84954) (xy 72.177752 54.51922) (xy 71.861832 54.292543) (xy 71.483215 54.204018) (xy 71.327 54.306334)
        (xy 71.073 54.306334) (xy 70.916785 54.204018) (xy 70.538168 54.292543) (xy 70.222248 54.51922) (xy 70.017122 54.84954)
        (xy 70.009098 54.922393) (xy 58.438464 54.922393) (xy 58.438464 54.6) (xy 58.408894 54.451341) (xy 58.324686 54.325314)
        (xy 58.198659 54.241106) (xy 58.05 54.211536) (xy 56.35 54.211536) (xy 56.201341 54.241106) (xy 56.075314 54.325314)
        (xy 55.991106 54.451341) (xy 55.961536 54.6) (xy 51.156 54.6) (xy 51.156 53.256) (xy 77.344 53.256)
      )
    )
  )
  (zone (net 3) (net_name /BAT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.4 58.3) (xy 55 58.3) (xy 55 62) (xy 61.1 62) (xy 61.1 64.8)
        (xy 65.3 64.8) (xy 65.3 61.8) (xy 64.8 61.8) (xy 64.8 59.7) (xy 64.6 59.7)
        (xy 64.6 58.9) (xy 65.1 58.9) (xy 65.1 59.9) (xy 66.7 61.9) (xy 68.8 61.9)
        (xy 68.8 63) (xy 67.4 63) (xy 67.4 66.2) (xy 58.6 66.2) (xy 58.6 65.4)
        (xy 50.7 65.4) (xy 50.7 56.2) (xy 58.4 56.2)
      )
    )
    (filled_polygon
      (pts
        (xy 58.273 58.173) (xy 55 58.173) (xy 54.951399 58.182667) (xy 54.910197 58.210197) (xy 54.882667 58.251399)
        (xy 54.873 58.3) (xy 54.873 62) (xy 54.882667 62.048601) (xy 54.910197 62.089803) (xy 54.951399 62.117333)
        (xy 55 62.127) (xy 60.973 62.127) (xy 60.973 64.8) (xy 60.982667 64.848601) (xy 61.010197 64.889803)
        (xy 61.051399 64.917333) (xy 61.1 64.927) (xy 61.677366 64.927) (xy 61.735 64.938464) (xy 62.105 64.938464)
        (xy 62.162634 64.927) (xy 63.037366 64.927) (xy 63.095 64.938464) (xy 63.465 64.938464) (xy 63.522634 64.927)
        (xy 64.427366 64.927) (xy 64.485 64.938464) (xy 64.855 64.938464) (xy 64.912634 64.927) (xy 65.3 64.927)
        (xy 65.348601 64.917333) (xy 65.389803 64.889803) (xy 65.417333 64.848601) (xy 65.427 64.8) (xy 65.427 64.37236)
        (xy 65.428464 64.365) (xy 65.428464 63.735) (xy 65.427 63.72764) (xy 65.427 62.87236) (xy 65.428464 62.865)
        (xy 65.428464 62.235) (xy 65.427 62.22764) (xy 65.427 61.8) (xy 65.417333 61.751399) (xy 65.389803 61.710197)
        (xy 65.348601 61.682667) (xy 65.3 61.673) (xy 64.927 61.673) (xy 64.927 59.7) (xy 64.917333 59.651399)
        (xy 64.889803 59.610197) (xy 64.848601 59.582667) (xy 64.8 59.573) (xy 64.759382 59.573) (xy 64.781 59.464321)
        (xy 64.781 59.035679) (xy 64.779274 59.027) (xy 64.973 59.027) (xy 64.973 59.9) (xy 64.982667 59.948601)
        (xy 65.00083 59.979336) (xy 66.60083 61.979336) (xy 66.638739 62.011248) (xy 66.7 62.027) (xy 68.673 62.027)
        (xy 68.673 62.873) (xy 67.4 62.873) (xy 67.351399 62.882667) (xy 67.310197 62.910197) (xy 67.282667 62.951399)
        (xy 67.273 63) (xy 67.273 66.073) (xy 58.727 66.073) (xy 58.727 65.4) (xy 58.717333 65.351399)
        (xy 58.689803 65.310197) (xy 58.648601 65.282667) (xy 58.6 65.273) (xy 51.156 65.273) (xy 51.156 56.327)
        (xy 58.273 56.327)
      )
    )
  )
)
